/*........ fonts...... */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* .........................
common style or utilities
............................ */
body{
    font-family: 'Poppins', sans-serif;
    background-color: white
    ;
}
.container {
    
    
    display: flex;
    background-color: blue;
    padding-top: 120px;
    padding-bottom: 70px;
    padding-left: 120px;
    padding-right: 120px;
}
h1{
    font-size: 50px;
    color: white;
}
h1:hover{
    transform: scale(1.5);
    transition: transform 2s ease-in-out;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 100%;
    

}
.link-button{
    text-decoration: none;
    color: white;
    
   background-image: linear-gradient(yellowgreen, cyan);
    padding: 5px 20px;
    border-radius: 20px;
}
   /*.......... Player Info.......
   ............................... */
.container-box{
  margin: 50px 100px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
   
}
.player img{
    width: 100%;
}
.player{
    
   text-align: center;
   border: 10px  solid whitesmoke;
  
  padding: 10px;
    
}
.container-3{
    display: flex;
   background-color: whitesmoke;
    
   padding: 20px;
    text-align: center;
}
.team{
    width: 50%;
}
.team img{
width: 90%;
}
.title{
    text-align: center;
}
.title{
    background-color:cornflowerblue ;
    border-radius: 10px;
    margin-left:400px ;
    margin-right:400px ;
}
.color{
    color: white;
}
.sponsors{
    display: flex;
   margin-left: 100px;
   margin-right: 100px;
   
   background-color: yellowgreen;
   
    

}
.sponsor{
    padding-right: 65px;
}
.title2{
    display: flex;
    text-align: center;
}

.container-2{
   
    text-align: center;
    
  margin-left: 300px;
  padding: 50px;
  padding-bottom: 20px;
  
}
/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .container, .container-box, .container-3, .container-2{
        grid-template-columns: repeat(1, 1fr);
    }
   .half-width, .player, team, .title{
       flex-direction: column;
   }
}
/* .............tablet devices..........
............................... */
@media only screen and (min-width: 688px) and (max-width:992px) {
  .container{
      width: 100%;
  } 
  .half-width .title2{
      grid-template-columns: repeat(2,1fr);

  }
  .player{
      grid-template-columns: repeat(1, 1fr);
  }

}